body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh;
}
main{
    min-height: 70vh;
}
h1{
    font-size: 1.4rem;
}
button{
    border: none;
    padding: 0.8rem;
}
footer{
    padding: 1.15rem;
}
footer a{
    color: white;
}
p{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.text-center{
    text-align: center;
}
.pad{
    padding: 0.4rem;
}
.mar{
    margin: 0.4rem;
}
.absolute{
    position: absolute;
}
.relative{
    position: relative;
}
.w-100{
  width: 100%;
}
.w-fit{
    width: fit-content;
}
.h-fit{
    height: fit-content;
}
.w-screen{
    width: 100vw;
}
.h-screen{
    height: 100vh;
}
.h-100{
    height: 100%;
}
.border-blue{
    border: 1px solid #363cf2;
}
.pad-0{
    padding: 0;
}
.white{
    color: white;
}
.blue{
    color: #363cf2;
}
.bg-green{
    background-color: green;
}
.bg-white{
    background-color: #fff;
}
.bg-white-t{
    background-color: #dcd4d4b4;
}
.bg-couverture{
    width: 100%;
    background-image: url("../imgs/back2.jpg");
}
.bg-blue{
    background-color: #363cf2;
}
.bg-blue-t{
    background-color: #363cf22e;
}
.bg-selected{
    background-color: #363cf24c!important;
}
.bg-red{
    background-color: rgba(255, 0, 0, 0.829);
}
.bg-img{
    background: url("../imgs/back.jpg") no-repeat;
    background-size: cover;
    background-position: top;
}
.bg-img2{
    background: url("../imgs/back2.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}
.couverture-img{
    width: 200px;
}
.login{
    width: 230px;
}
.gap{
    gap: 1rem;
}
.nav a{
    cursor: pointer;
    position: relative;
    color: white;
}
.nav a:hover{
    background-color: #3e44fc;
}
.black{
    color: black;
}
.justify-right{
    justify-content: right;
}
.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.justify-right{
    justify-content: right;
}
.justify-left{
    justify-content: left;
}
.justify-around{
    justify-content: space-around;
}
.flex{
    display: flex;
}
.row{
    flex-direction: row;
}
.column{
    flex-direction: column;
}
.items-center{
    align-items: center;
}
.block-center{
    margin: auto;
}
.items-start{
    align-items: start;
}
.items-end{
    align-items: end;
}
.nav{
    background-color: #363cf2;
    color: white;
    height: 3rem;
} 
.unread{
    color: white;
    background-color: red;
    padding: 0.2rem;
    width: 1rem;
    height: 1rem;
    font-size: 0.8rem;
    font-weight: bold;
    position: absolute;
    top: 0.2rem;
    left: 1rem;
}
.radius-100{
    border-radius: 50%;
}
.small-img{
    width: 1rem;
}
.img-header{
    width: 3rem;
    height: 3rem;
}
.profile-img{
    width: 6rem;
    height: 6rem;
    margin-top: -2.5rem;
}
.pointer{
    cursor: pointer;
}
.search-btn:hover{
    background-color: #3e44fc;
}
.user-card{
    background-color: #363cf22e;
}
.user-card:hover{
    background-color: #363cf24c;
}
.msg-card{
    background-color: #363cf214;
}
.msg-card:hover{
    background-color: #363cf24c;
}
#users-list{
    border: 1px #363cf2 solid;
    padding: 1.5rem;
}
input{
    border-radius: 2rem;
    padding: 0.5rem;
}
.rounded{
    border-radius: 2rem;
    overflow: hidden;
}
.big-text{
    font-size: 2rem;
}
.flex-grow{
    flex-grow: 1;
}
#login-form{
    max-height: 80%;
}
.mini-profile-card{
    max-width: 25rem;
    min-width: 20rem;
}
.conversations{
    width: 800px;
    max-height: 450px;
}
#messages{
    max-height: 80%;
    overflow-y: scroll;
}
.guest-msg-content{
    max-width: 75%;
    border-radius: 0 1rem 1rem 1rem;
    padding: 1rem;
}
.author-msg-content{
    max-width: 75%;
    border-radius: 1rem 0 1rem 1rem;
    padding: 1rem;
}
.msg-area{
    padding: 0.5rem 1rem;
    max-height: 100px;
}
.visible{
    display: initial;
}
.invisible{
    display: none;
}
#btn-send{
    padding: 0;
    background-color: transparent;
}
.form-container{
    max-height: 100%;
    margin: 1rem 0;
    overflow-y: scroll;
}
.couverture-container{
    height: 12rem;
    overflow: hidden;
}

@media (max-width: 825px){
    #back-msg-list{
        display: block;
    }
    .conversations, #users-list, .mini-profile-card{
        width: 90%;
        flex-grow: 1;
    }
    #conversations-list{
        width: 100%;
    }
}